# microcommerce-springboot

./: pom.xml
clientui/: pom.xml
clientui/src/main/java/com/clientui/: ClientuiApplication.java
clientui/src/main/java/com/clientui/beans/: CommandeBean.java  ExpeditionBean.java  PaiementBean.java  ProductBean.java
clientui/src/main/java/com/clientui/configurations/: FeignConfig.java  FeignExceptionsConfig.java  SleuthConfiguration.java
clientui/src/main/java/com/clientui/exceptions/: CustomErrorDecoder.java  ProductNotFoundException.java
clientui/src/main/java/com/clientui/proxies/: CommandeProxy.java  ExpeditionsProxy.java  PaiementProxy.java  ProductsProxy.java
clientui/src/main/java/com/clientui/web/controller/: ClientuiController.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/templates/: Accueil.html  commandeProduit.html  confirmation.html  ficheExpedition.html  ficheProduit.html  paiement.html
commandes/: pom.xml
commandes/src/main/java/com/commandes/: CommandesApplication.java
commandes/src/main/java/com/commandes/configurations/: SleuthConfiguration.java
commandes/src/main/java/com/commandes/dao/: CommandesDao.java
commandes/src/main/java/com/commandes/model/: Commande.java
commandes/src/main/java/com/commandes/web/controller/: CommandeController.java
commandes/src/main/java/com/commandes/web/exceptions/: CommandeNotFoundException.java  ImpossibleAjouterCommandeException.java
commandes/src/test/java/com/commandes/: CommandesApplicationTests.java
commandes/src/test/java/com/paiement/: PaiementApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/java/com/eurekaServer/configurations/: SleuthConfiguration.java
expeditions/: pom.xml
expeditions/src/main/java/com/expeditions/: ExpeditionsApplication.java
expeditions/src/main/java/com/expeditions/configurations/: SleuthConfiguration.java
expeditions/src/main/java/com/expeditions/dao/: ExpeditionDao.java
expeditions/src/main/java/com/expeditions/model/: Expedition.java
expeditions/src/main/java/com/expeditions/web/controller/: ExpeditionController.java
expeditions/src/main/java/com/expeditions/web/exceptions/: ExpeditionNotFoundException.java  ImpossibleAjouterExpeditionException.java
expeditions/src/main/resources/: bootstrap.properties
paiement/: pom.xml
paiement/src/main/java/com/paiement/: PaiementApplication.java
paiement/src/main/java/com/paiement/configurations/: SleuthConfiguration.java
paiement/src/main/java/com/paiement/dao/: PaiementDao.java
paiement/src/main/java/com/paiement/model/: Paiement.java
paiement/src/main/java/com/paiement/web/controller/: PaiementController.java
paiement/src/main/java/com/paiement/web/exceptions/: PaiementExistantException.java  PaiementImpossibleException.java
paiement/src/main/resources/: bootstrap.properties
produits/: pom.xml
produits/src/main/java/com/produits/: ProduitsApplication.java
produits/src/main/java/com/produits/configurations/: ApplicationPropertiesConfiguration.java  SleuthConfiguration.java
produits/src/main/java/com/produits/dao/: ProductDao.java
produits/src/main/java/com/produits/model/: Product.java
produits/src/main/java/com/produits/web/controller/: ProductController.java
produits/src/main/java/com/produits/web/exceptions/: ProductNotFoundException.java
produits/src/main/resources/: bootstrap.properties  data.sql
produits/src/test/java/com/produits/: ProduitsApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/springadmin/: SpringadminApplication.java
spring-admin/src/main/resources/: application.properties
src/main/java/com/ecommerce/microcommerce/: Microcommerce3Application.java
src/test/java/com/ecommerce/microcommerce/: Microcommerce3ApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuulServer/: ZuulServerApplication.java
zuul-server/src/main/java/com/zuulServer/configurations/: SleuthConfiguration.java
zuul-server/src/main/java/com/zuulServer/filters/: LogFilter.java  ResponseFilter.java
