spring.application.name=config-server

#Tomcat configuration
server.port=8888

#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/tagadajo/microcommerce-config.git
#spring.cloud.config.server.git.username=tagadajo
#spring.cloud.config.server.git.password=AmbrE2006

